@import variables

.pages-archive-container
  background: #F6F1E3
  .archive-container
    width: 100%
    background: #F6F1E3
    .archive-content
      width: 95%
      margin: 0 auto
      padding-bottom: 4em
      h1
        padding-top: 2em
        font-size: 1.5em
        color: $gray
        font-family: $main-sans-serif-font
      @media (max-width: 480px)
        width: 90%
      .archive-index
        display: inline-block
        height: 500px
        overflow: auto
        width: 50%
        min-width: 350px
        margin-bottom: 3em
        overflow-x: hidden

        li
          padding: 0.3em
          min-width: 400px
        li:hover
          cursor: pointer
          span
            color: $gray
            cursor: pointer
        @media (max-width: 1024px)
          font-size: 12px

        @media (max-width: 480px)
          font-size: 12px
          width: 50%
          span.question
            font-size: 12px
            width: 75%
          min-width: 288px
        @include archive-index
        @media (max-width: 480px)
          overflow-x: hidden
          height: 140px

      // archive poll show
      .archive-poll-container
        height: 372px
        background: #fff
        width: 500px
        display: inline-block
        margin-left: 1em
        min-width: 326px
        position: absolute
        @media (min-width: 481px) and (max-width: 1048px)
          width: 45%
          height: 50%
          max-width: 486px
        @media (max-width: 480px)
          position: initial
          width: 80%
          height: 424px
          margin-left: 0
      .archive-poll
        cursor: default
        width: 500px
        background: #fff
        display: inline-block
        margin: 0 auto
        float: right
        max-width: 634px
        min-height: 450px
        @media (min-width: 481px) and (max-width: 1048px)
          position: absolute

        @media (max-width: 480px)
          float: left
          position: initial
          width: 350px
          display: block
          margin: 0 auto

        .poll-scroll
          width: 100%
          font-family: $main-sans-serif-font
          @media (max-width: 480px)
            margin: 0 auto
            font-size: 12px
          .previous-poll, .next-poll
            span
              cursor: pointer
            cursor: pointer
            display: inline-block
            background: $gold
            padding: .5em
            color: $dark-gold
            margin: 0.5em 1em
            border-radius: 8px
            border-bottom: 2px solid $dark-gold
          .next-poll
            background: $gold
            border-bottom: 2px solid $dark-gold
            float: right
          .previous-poll:hover, .next-poll:hover
            span
              border-bottom: 2px solid $gold

        .poll
          min-width: 460px
          .question
            font-family: $main-serif-font
            font-size: 1.5em
            margin: 0.5em 1em 1em
            @media (max-width: 480px)
              font-size: 18px
              width: 300px
              text-align: left
              display: block

          .people
            width: 460px
            margin: 0 auto
            img
              width: 15px
              margin: 3px 2px
            @media (max-width: 480px)
              text-align: center
              width: 300px
              padding: 0
              float: left
              margin: 0 2em 1em
              img
                width: 12px
            @media (min-width: 481px) and (max-width: 1024px)
              img
                width: 14px

          .poll-stats-container
            width: 90%
            text-align: center
            margin: .5em
            @media (max-width: 480px)
              width: 75%
              margin: 0 auto
              padding: 2em
              font-size: 12px
              text-align: left
            .yes-percent, .no-percent
              display: inline-block
              background: $blue
              padding: 2em
              border-radius: 100%
              font-family: $main-serif-font
              color: #fff
              font-size: 1.2em
              text-align: center
              @media (min-width: 481px) and (max-width: 1024px)
                padding: 1.25em
              @media (max-width: 480px)
                padding: 1.5em
            .no-percent
              background: $red
              margin: 1em
            .count-container
              display: inline-block
              padding: 1.5em 0 0 1em
              text-align: left
              @media (max-width: 480px)
                width: 90%
                div
                  display: inline-block
              .yes-count
                span.yes
                  font-family: $main-sans-serif-font
                  color: $blue
                  font-weight: 700
                span.count
                  font-family: $main-serif-font
              .no-count
                span.no
                  font-family: $main-sans-serif-font
                  color: $red
                  font-weight: 700
                span.count
                  font-family: $main-serif-font
              .total-votes
                padding-top: 1em
                span.total
                  font-family: $main-sans-serif-font
                  font-weight: 700
                span.total-count
                  font-family: $main-serif-font
    .clear
      clear: both
